# prometheus/prometheus.yml

global:
  scrape_interval: 15s # How frequently to scrape targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Prometheus itself

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080'] # cAdvisor running in Docker

  - job_name: 'anomaly-detector'
    static_configs:
      - targets: ['anomaly-detector:8000'] 

  