# prometheus/prometheus.yml

global:
  scrape_interval: 15s # How frequently to scrape targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Prometheus itself

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080'] # cAdvisor running in Docker

  # We will add a job for our FastAPI app here later!
  # - job_name: 'fastapi_app'
  #   static_configs:
  #     - targets: ['host.docker.internal:8000'] # How Docker containers refer to host services
  #       # For Linux, replace 'host.docker.internal' with your host machine's IP address.
  #       # If running FastAPI also in Docker, targets: ['fastapi_service_name:8000']